# Minesweeper

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devinou971/minesweeperandroid/: CustomGameActivity.kt  GameActivity.kt  MainActivity.kt  MenuActivity.kt  Minesweeper.kt  ParametersActivity.kt  Settings.kt
app/src/main/java/com/devinou971/minesweeperandroid/adapters/: ColorPickersAdapter.kt  ThemeAdapter.kt
app/src/main/java/com/devinou971/minesweeperandroid/classes/: MinesweeperBoard.kt  MinesweeperBoardJC.kt  Slot.kt  SlotJC.kt
app/src/main/java/com/devinou971/minesweeperandroid/components/: ParametersComp.kt  RgbColorPicker.kt
app/src/main/java/com/devinou971/minesweeperandroid/composables/: CustomGameComp.kt  GameComp.kt  MainComp.kt  MenuComp.kt  RgbColorPicker.kt
app/src/main/java/com/devinou971/minesweeperandroid/composables/utils/: RgbColorPicker.kt
app/src/main/java/com/devinou971/minesweeperandroid/extensions/: AlertDialogsExtension.kt  PaintExtension.kt  PointExtensions.kt  PrimitivesExtension.kt  RandomExtension.kt  ThreadExtension.kt  ToastExtensions.kt  ViewExtension.kt
app/src/main/java/com/devinou971/minesweeperandroid/services/: TimerService.kt
app/src/main/java/com/devinou971/minesweeperandroid/storageclasses/: AppDatabase.kt  GameData.kt  GameDataDAO.kt
app/src/main/java/com/devinou971/minesweeperandroid/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/devinou971/minesweeperandroid/utils/: ComposableUtils.kt  Difficulty.kt  ExtraUtils.kt  PreferencesUtils.kt  PrimitiveUtils.kt
app/src/main/java/com/devinou971/minesweeperandroid/wrappers/: ColorWrapper.kt  Wrapper.kt
app/src/main/res/layout/: activity_game.xml  activity_parameters.xml  color_picker_item.xml  rgb_color_picker.xml
app/src/main/res/values/: default_colors.xml  default_settings.xml  html_colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
